<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareEnt</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <img src="" alt="d"><span class=logo-name><b>Square</b>Enterprise</span>
            <input type="text" placeholder="What deal would you like to make today?" class="input1">
            <li>mysquare</li>
            <li>piner</li>
            <?xml version="1.0" encoding="UTF-8"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <!-- Creator: CorelDRAW 2019 (64-Bit) -->
            <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="7.8903mm"
                height="7.8903mm" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 25.22 25.22" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css">
                        <![CDATA[
                        .str0 {
                            stroke: white;
                            stroke-width: 0.8;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.9256
                        }

                        .fil0 {
                            fill: none
                        }
                        ]]>
                    </style>
                </defs>
                <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer" />
                    <g id="_2050711004640">
                        <circle class="fil0 str0" cx="12.61" cy="12.61" r="12.21" />
                        <path class="fil0 str0"
                            d="M5.92 23.45c0,-2.08 1.7,-3.78 3.78,-3.78l5.84 0c2.08,0 3.78,1.7 3.78,3.78" />
                        <rect class="fil0 str0" x="8.23" y="6.25" width="8.77" height="10.98" rx="4.38" ry="5.49" />
                    </g>
                </g>
            </svg>
        </nav>

        <div class="header-main">
            <div class="section1">
                <h1>Verified deals suited to you</h1>
                <p class="p-primary">Find thousands of deals in real estate, all and gas automabiles, and maritime from
                    arond the world
                </p>
                <p class="p-secondary">see our expanding caterories
                    <?xml version="1.0" encoding="UTF-8"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <!-- Creator: CorelDRAW 2019 (64-Bit) -->
                    <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="3.5064mm"
                        height="3.1656mm" version="1.1"
                        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                        viewBox="0 0 8 7.23" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <style type="text/css">
                                <![CDATA[
                                .str0 {
                                    stroke: #99FFFF;
                                    stroke-width: 0.8;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 22.9256
                                }

                                .fil0 {
                                    fill: none
                                }
                                ]]>
                            </style>
                        </defs>
                        <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer" />
                            <g id="_2050709984848">
                                <path class="fil0 str0" d="M3.72 0.4l2.85 2.85c0.2,0.2 0.2,0.52 0,0.72l-2.85 2.85" />
                                <line class="fil0 str0" x1="7.6" y1="3.61" x2="0.4" y2="3.61" />
                            </g>
                        </g>
                    </svg>
                </p>
            </div>
            <div class="section2">
                <img src="Images/TopBanner1.png" alt="">
            </div>
        </div>
    </header>

    <div class="main1">
        <div class="sec1"><img src="Images/ExpandingOperations_Banner.png" alt=""></div>
        <div class="sec2">
            <h1>Expanding operations to a new location?</h1>
            <h3 class="first-h3">Square Enterprise is the safest platform to secure the next property for your
                operations</h3>
            <h3 class="second-h3">
                explore the web
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <!-- Creator: CorelDRAW 2019 (64-Bit) -->
                <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="3.5064mm" height="3.1656mm"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 11.9 10.75" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <style type="text/css">
                            <![CDATA[
                            .str0 {
                                stroke: #666666;
                                stroke-width: 1.19;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 22.9256
                            }

                            .fil0 {
                                fill: none
                            }
                            ]]>
                        </style>
                    </defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_2051262578144">
                            <path class="fil0 str0" d="M5.54 0.59l4.25 4.25c0.29,0.29 0.29,0.77 0,1.07l-4.25 4.25" />
                            <line class="fil0 str0" x1="11.31" y1="5.37" x2="0.59" y2="5.37" />
                        </g>
                        <g id="_2051262578560">
                            <path class="fil0 str0" d="M5.54 0.59l4.25 4.25c0.29,0.29 0.29,0.77 0,1.07l-4.25 4.25" />
                            <line class="fil0 str0" x1="11.31" y1="5.37" x2="0.59" y2="5.37" />
                        </g>
                    </g>
                </svg>
            </h3>
        </div>
    </div>

    <div class="main2">
        <div class="sec1">
            <h1>Find capital assets for sale / auction</h1>
            <h3 class="first-h3">Verified assest from verified sources across maritime, oil and gas, aviation and
                automobiles</h3>
            <h3 class="second-h3">see our expanding categories
                <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <!-- Creator: CorelDRAW 2019 (64-Bit) -->
                <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="3.5064mm" height="3.1656mm"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 11.9 10.75" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <style type="text/css">
                            <![CDATA[
                            .str0 {
                                stroke: #666666;
                                stroke-width: 1.19;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 22.9256
                            }

                            .fil0 {
                                fill: none
                            }
                            ]]>
                        </style>
                    </defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_2051262578144">
                            <path class="fil0 str0" d="M5.54 0.59l4.25 4.25c0.29,0.29 0.29,0.77 0,1.07l-4.25 4.25" />
                            <line class="fil0 str0" x1="11.31" y1="5.37" x2="0.59" y2="5.37" />
                        </g>
                        <g id="_2051262578560">
                            <path class="fil0 str0" d="M5.54 0.59l4.25 4.25c0.29,0.29 0.29,0.77 0,1.07l-4.25 4.25" />
                            <line class="fil0 str0" x1="11.31" y1="5.37" x2="0.59" y2="5.37" />
                        </g>
                    </g>
                </svg>
            </h3>
        </div>
        <div class="sec2"><img src="Images/FindCapitalAssets_Banner.png" alt=""></div>
    </div>

    <div class="main3">
        <div class="sec1"></div>
        <div class="sec2"></div>
    </div>
</body>

</html>